<html>
<head>
    <link rel="stylesheet" href="home.css">
    <title>Porwal Textiles</title>
    <style>
        body {
            background-color: #001833;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding: 0 20px;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 14px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        li a:hover {
            background-color: white;
            transition: all 0.2s ease-in;
            color: black;
            border-radius: 10px;
        }
        #active {
            display: block;
            color: black;
            background-color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 14px;
            text-decoration: none;
            border-radius: 10px;
        }
        @media screen and (max-width: 1000px) {
            li a {
                font-size: 2rem;
                margin: 15px;
            }
            #active {
                font-size: 2rem;
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a id='active' href="home.html">Home</a></li>
        <li style="float:left"><a href="home.html">PP</a></li>
    </ul>
    <div>
        <div class="homeimage" style="display: flex; padding: 10px;">
            <img src="fabric.jpeg">
        </div>
        <p>
            Established in the year 1985, we, 'Porwal Tex', have gained immense 
            recognition in the industry for manufacturing and supplying an 
            exclusive range of Blouse, Kurtas, Dress Material Fabrics. Ever 
            since our beginning, we have aimed towards offering best fabrics 
            to the customers that are in compliance with the latest fashion 
            trends. With quality and client satisfaction as the prime objectives 
            of our endeavors, we have engraved a niche for ourselves in the 
            textile industry.
        </p>
        <p>
            Our cotton fabric is widely demanded in the market due to its 
            high quality and reasonable pricing. Our professional and 
            experienced workforce designs it in such a way so that it is 
            very appealing to the customers.
        </p>
    </div>
</body>
</html>