<html>
<head>
    <link rel="stylesheet" href="services.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Porwal Textiles</title>
    <style>
        body {
            background-color: #001833;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            padding: 0 20px;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 14px;
            margin: 0 5px;
            text-decoration: none;
            border-radius: 10px;
        }
        li a:hover {
            background-color: white;
            transition: all 0.2s ease-in;
            color: black;
            border-radius: 10px;
        }
        #active {
            display: block;
            color: black;
            background-color: white;
            text-align: center;
            font-size: 20px;
            padding: 10px 14px;
            text-decoration: none;
            border-radius: 10px;
        }
        @media screen and (max-width: 1000px) {
            li a {
                font-size: 12px;
            }
            #active {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a id='active' href="services.html">Services</a></li>
        <li><a href="home.html">Home</a></li>
        <li style="float:left"><a href="home.html">PP</a></li>
    </ul>
    <div>
        <div class="dimage" style="display: flex;">
            <img src="homeback.avif">
        </div>
        <p> 
            Fabrics and designs made in 100% cotton or Polyester Cotton, 
            (60x60), Embroidery comes in range of solid shades as well as in
            white & color based. Color and white embroidery used in dress 
            material and Kurta also. All embroidery made in laser & saurer 
            high quality embroidery machine
        </p>
        <p> 
            Below mentioned are some of the characteristics of our entire range:
        </p>
        <li class="attrbt"> Superior resistance to shrinkage </li>
        <li class="attrbt"> High color fastness </li>
        <li class="attrbt"> Elegant design </li>
        <li class="attrbt"> Skin friendly </li>
        <li class="attrbt"> Smooth finish </li>
        <li class="attrbt"> Innovative and durable </li>
        <li class="attrbt"> Fine texture </li>
        <li class="attrbt"> Ensures longevity </li>
        <li class="attrbt"> Sweat absorption quality </li>
    </div>
</body>
</html>