<html>

<head>
  <title>About Us</title>
  <style>
    main {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main div {
      margin-bottom: 30px;
      border: 2px solid beige;
      padding: 20px;
      width: 80%;
      max-width: 800px;
    }

    main div p {
      margin-bottom: 20px;
      font-size: 18px;
      line-height: 1.5;
    }

    main div h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    main div table {
      border-collapse: collapse;
      width: 100%;
    }

    main div table th,
    main div table td {
      border: 1px solid beige;
      padding: 10px;
      text-align: center;
    }

    main div table th {
      font-size: 24px;
      font-weight: bold;
    }

    main div table td {
      font-size: 20px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <a href="home.php">
        <img src="logo.png" alt="Recipe App Logo">
      </a>
    </div>
    <nav>
      <ul class="centered">
        <li><a href="about-us.html">About</a></li>
        <li><a href="recipeQuery.php">Recipes</a></li>
        <li><a href="editProf.php">Profile</a></li>
        <li><a href="contact-us.html">Support</a></li>
        <li class="login"><a href="login.php">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div>
      <p>At GoTo Recipes, we believe that eating healthy, delicious food
        shouldn't be a chore. That's why we've created an app that takes the
        hassle out of meal planning and puts the focus back on enjoying your
        food. Our app is designed to cater to your specific dietary
        preferences, so you can explore a world of culinary delights that
        fit your lifestyle.</p>
      <p>Our team of culinary experts and nutritionists work hard to ensure
        that every recipe we suggest is not only delicious, but also healthy
        and balanced. We believe that eating well is key to living a happy,
        fulfilling life, and we want to make it easy for everyone to achieve
        that goal.</p>
      <p>In addition to our recipe-suggesting feature, we also offer a
        convenient ingredient delivery service that can get your selected
        recipe's ingredients delivered to your doorstep in under 30 minutes.
        This means you can spend less time shopping and more time enjoying
        your meal with loved ones.</p>
      <p>Thank you for choosing GoTo Recipes as your go-to source for healthy,
        personalized meal planning. We hope our app makes your life a little
        easier and your taste buds a little happier.</p>
    </div>

    <div>
      <div>
        <h1>Our Team</h1>
        <table>
          <thead>
            <tr>
              <th> Name</th>
              <th>Role</th>
            </tr>
          </thead>
          <tr>
            <td>Kritika Jalan</td>
            <td>Founder</td>
          </tr>
          <tr>
            <td>Grace Stapkowski</td>
            <td>CEO</td>
          </tr>
          <tr>
            <td>Ishaan Arora</td>
            <td>CFO</td>
          </tr>
          <tr>
            <td>Archit Jain</td>
            <td>Editor in Chief</td>
          </tr>
          <tr>
            <td>John Doe</td>
            <td>Head Nutritionist</td>
          </tr>
          <tr>
            <td>Darya Clark</td>
            <td>Culinary Expert</td>
          </tr>
          <tr>
            <td>Clare Coffman</td>
            <td>Recipe Curator</td>
          </tr>
          <tr>
            <td>Catreena Wang</td>
            <td>Recipe Curator</td>
          </tr>
        </table>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 GoTo Recipe App. All rights reserved.</p>
  </footer>
</body>

</html>